<!DOCTYPE html>
<html lang="zh-CN" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <title>补仓成本</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta HTTP-EQUIV="pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate">
    <meta HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT">
    <meta HTTP-EQUIV="expires" CONTENT="0">
    <style>
        body {
            font: 16px arial, 'Microsoft Yahei', 'Hiragino Sans GB', sans-serif;
        }

        h1 {
            margin: 0;
            color: #3a87ad;
            font-size: 26px;
        }

        .content {
            width: 80%;
            margin: 0 auto;

        }

        .content > div {
            margin-top: 200px;
            padding: 20px;
            background: #d9edf7;
            border-radius: 12px;
        }

        .content dl {
            color: #2d6a88;
            line-height: 40px;
        }

        .content div div {
            padding-bottom: 20px;
            text-align: center;
        }

        .input-group-addon {
            padding: 15px 15px;
            font-weight: 420;
            font-size: 18px;
            line-height: 1;
            color: #555;
            text-align: center;
            background-color: #eee;
            border: 0 solid #ccc;
            border-radius: 4px;
        }
    </style>


</head>
<!--<viewport></viewport>-->
<body>
<div class="content">
    <!--    <div style="transform: scale(0.65);transform-origin: 0px 0px;width: 180%;">-->
    <div style="zoom:0.725;">

        <div>
            <form>
                <!--            <h1>999</h1>-->
                <dl>
                    <!--                <dt>计算:</dt>-->
                    <dd>1：当前价格：<input type='text' id="currentPrice"/></dd>
                    <dd>2：当前手数：<input type=text id="currentNumber"></dd>
                    <dd>3：补仓价格：<input type='text' id="salePrice"/></dd>
                    <dd>4：补仓手数：<input type="text" id="saleNumber"></dd>
                    <dd>5：最终成本：<input type="text" id="result"></dd>
                    <dd>
                        <input class="input-group-addon" type="button" value="计算" onclick="calc()">
                        <input class="input-group-addon" type="button" value="返回" onclick="back()"></dd>
                </dl>
            </form>
        </div>
    </div>
</div>
<script>
    function calc() {
        let currentPrice = parseFloat(document.getElementById('currentPrice').value) //当前成本
        let currentNumber = parseFloat(document.getElementById('currentNumber').value) //当前手数
        let buyPrice = parseFloat(document.getElementById('salePrice').value) //补仓成本
        let buyNumber = parseFloat(document.getElementById('saleNumber').value) //补仓手数

        // let total = currentPrice * currentNumber * 100;
        // let sale = salePrice * saleNumber * 100;

        let newBuyPrice = buyPrice * buyNumber
        let oldBuyPrice = currentPrice * currentNumber

        let number = (currentNumber + buyNumber)

        let result = parseFloat(((newBuyPrice + oldBuyPrice) / number).toFixed(4))
        document.getElementById('currentPrice').value = currentPrice
        document.getElementById('currentNumber').value = currentNumber
        document.getElementById('salePrice').value = buyPrice
        document.getElementById('saleNumber').value = buyNumber
        document.getElementById('result').value = result
        // alert(result)
    }

    function back() {
        window.history.go(-1)
    }
</script>
</body>
</html>
